<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">

	<div class="row">

		<div class="col-md-4">
			<div class="panel panel-default">
				<h2 class="text-center" id="elementid">Example customers emails</h2>

				<div class="panel-body">
				<p>select example text and use chrome plugin to fill the form.</p>
<pre>
First Name: Daisy 
Last Name: Jennings
Customer Support Email / URL: DaisyJennings@jourrapide.com
PayPal Email: DaisyJennings@jourrapide.com
ClickBank ID: malldvs
JVZoo ID: 35398
FTP Username: Usat1978
FTP password: paice3Ooroh
FTP Server: ftp.keteryougomar.com
FTP & explicit FTPS port: 21
SFTP port: 22
URL to website   http://www.marketeryougo.com
</pre>
<pre>
First Name: Gracie
Last Name: Townsend
Contact Email (so we can notify you): GracieTownsend@cuvox.de
Customer Support Email / URL: GracieSupport@cuvox.de
PayPal Email: GracieTownsendPaypal@cuvox.de
ClickBank ID: Quen1979
JVZoo ID: 495476
FTP Server:
FTP.lnbstoreonline.org
FTP Username: Quen1979
FTP Password: Zeeyae4Tie
URL to website (include
http://www....) http://www.sales1super.com
</pre>
<pre>
First Name: Sofia
Last Name: Hutchinson
Your Email: SofiaHutchinson@gustr.com
(to contact you)
Customer Support Email / URL: support@gustr.com
PayPal Email: SofiaPaypal@gustr.com 
ClickBank ID: Maddle
JVZoo ID: 521350
FTP Server: ftp.gustr.com
FTP Username: Maddle123
FTP Password: rieQuoo0 
</pre>
<pre>
First Name: Freya
Last Name:  Wall
My Contact Email:  FreyaWall@teleworm.us
Customer Support Email: custWall@teleworm.us
PayPal Email:  FreyaWallPaypal@teleworm.us
ClickBank ID:  2551aps2
JVZoo ID:  213327
FTP Server:  ftp.lauraduerr.com/public_html/marketinginternetfortoday.com
FTP Username:  Tonglemus
FTP Password:  baebeiH4
URL to website:  http://www.marketinginternetfortoday.com
</pre>
<pre>
First Name: Logan
Last Name: Short
Customer Support Email / URL: LoganShort@jourrapide.com
PayPal Email: LoganPaypal@jourrapide.com
ClickBank ID: Hisk1930
JVZoo ID: http://www.jvzoo.com/register/123526
FTP Server: http://185.28.23.10:2082
FTP Username: Hisk1930
FTP Password: ahraCh5iw
URL to website (include http://www....) http://www.jourrapide.com
</pre>
<pre>
First name   Olivia
Last name   Howells
contact email..  OliviaHowells@fleckens.hu
customer support  email  :  customersupport@fleckens.hu
Paypal  email:   OliviaPaypal@fleckens.hu
Clickbank ID   Ronts1981
JV Zoo  ID  277209
FTP  Server..  gator3189.fleckens.com
FTP user name :   Ronts1981
FTP pass:  fee8Eeshee
FTP  Directory path:   public_html     /   4u2makeitonline.com   ?
URL  to web site :   www.fleckens.com
</pre>
<pre>
First Name: James
Last Name: Gibson
Your Email: JamesGibson@gustr.com
Customer Support Email / URL: support@gustr.net
PayPal Email for website: payments@gustr.net
ClickBank ID Nickname: JamesGibson
JVZoo ID: 147447
FTP server: ftp.gustr.net
FTP & explicit FTPS port:21
FTP USER: Lond1971
Password: (ends with exclamation mark ! not numeral 1) queiRu9Za!
</pre>
				</div>
			</div>

		</div>
		<div class="col-md-8">
			<div class="panel panel-default">
 

				<h2 class="text-center" id="elementid">Example form</h2>
 
				<div class="panel-body">
					
					<form data-parsley-validate id="userform" class="form-horizontal" role="form" method="POST" action="http://setupmyproduct.com">

						<div class="form-group first_name_group">
								<label class="col-md-6 control-label">First Name: </label>
							<div class="col-md-6">
								<input required id="id_first_name" type="text" class="form-control" name="first_name" value="">
							</div>
						</div>

						<div class="form-group last_name_group">
							<label class="col-md-6 control-label">Last Name: </label>
							<div class="col-md-6">
								<input required id="id_last_name" type="text" class="form-control" name="last_name" value="">
							</div>
						</div>

						<div class="form-group contact_email_group">
							<label class="col-md-6 control-label">Contact Email (so we can notify you): </label>
							<div class="col-md-6">
								<input required id="id_contact_email" type="email" class="form-control" name="contact_email" value="">
							</div>
						</div>

						<div class="form-group customer_support_email_group">
							<label class="col-md-6 control-label">Customer Support Email / URL: </label>
							<div class="col-md-6">
								<input required id="id_customer_support_email" type="text" class="form-control" name="customer_support_email" value="">
							</div>
						</div>

						<div class="form-group paypal_email_group">
							<label class="col-md-6 control-label">PayPal Email: </label>
							<div class="col-md-6">
								<input required id="id_paypal_email" type="email" class="form-control" name="paypal_email" value="">
							</div>
						</div>

						<div class="form-group clickbank_id_group">
							<label class="col-md-6 control-label">ClickBank ID: </label>
							<div class="col-md-6">
								<input required id="id_clickbank_id" type="text" class="form-control" name="clickbank_id" value="">
							</div>
						</div>

						<div class="form-group jvzoo_id_group">
							<label class="col-md-6 control-label">JVZoo ID: </label>
							<div class="col-md-6">
								<input required id="id_jvzoo_id" type="text" data-parsley-type="integer" class="form-control" name="jvzoo_id" value="">
							</div>
						</div>

						<div class="form-group ftp_host_group">
							<label class="col-md-6 control-label">FTP Server: </label>
							<div class="col-md-6">
								<input required placeholder="ftp.domain.com" maxlength="64" id="id_ftp_host" type="text" class="form-control" name="ftp_host" value="">
							</div>
						</div>

						<div class="form-group ftp_username_group">
							<label class="col-md-6 control-label">FTP Username: </label>
							<div class="col-md-6">
								<input required maxlength="64" id="id_ftp_username" type="text" class="form-control" name="ftp_username" value="">
							</div>
						</div>

						<div class="form-group ftp_password_group">
							<label class="col-md-6 control-label">FTP Password: </label>
							<div class="col-md-6">
								<input required maxlength="64" id="id_ftp_password" type="text" class="form-control" name="ftp_password" value="">
							</div>
						</div>

						<div class="form-group ftp_dir_group" id="ftp_path_id" style="display:none">
							<label class="col-md-6 control-label">FTP Directory Path To Website: </label>
							<div class="col-md-6">
								<input placeholder="/" maxlength="128" id="id_ftp_dir" type="text" class="form-control" name="ftp_dir" value="">
							</div>
						</div>

						<div class="form-group url_customers_website_group">
							<label class="col-md-6 control-label">URL to website (include http://www....) </label>
							<div class="col-md-6">
								<input required placeholder="http://www.domain.com" maxlength="128" id="id_url_customers_website" type="text" class="form-control" name="url_customers_website" value="">
							</div>
						</div>

						<div class="form-group" id="error_bar" style="display:none">
							<div class="col">
								<div id="error_message_content" class="alert alert-danger" role="alert">
								   undefined error
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-6 control-label">
								Please confirm that your details are correct by clicking the test button first.<br>
							</label>
							<div class="col-md-6">
								<button disabled="disabled" id="submitButton" type="submit" class="btn btn-success btn-lg">SUBMIT</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript">

fillTheFormByMessage = function(event) {
	document.getElementById("id_first_name").value = event.data.id_first_name;
	document.getElementById("id_last_name").value = event.data.id_last_name;
	document.getElementById("id_contact_email").value = event.data.id_contact_email;
	document.getElementById("id_customer_support_email").value = event.data.id_customer_support_email;
	document.getElementById("id_paypal_email").value = event.data.id_paypal_email;
	document.getElementById("id_clickbank_id").value = event.data.id_clickbank_id;
	document.getElementById("id_jvzoo_id").value = event.data.id_jvzoo_id;
	document.getElementById("id_ftp_host").value = event.data.id_ftp_host;
	document.getElementById("id_ftp_username").value = event.data.id_ftp_username;
	document.getElementById("id_ftp_password").value = event.data.id_ftp_password;
	document.getElementById("id_url_customers_website").value = event.data.id_url_customers_website;
}

window.addEventListener('message', fillTheFormByMessage, false);

</script>

</body>
</html>